[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log
priority=1
user=redis

[program:gas-station]
command=/usr/local/bin/entrypoint --config-path /config/gas-station-config.yaml
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/gas-station.log
stderr_logfile=/var/log/supervisor/gas-station_error.log
priority=2
user=root
environment=GAS_STATION_AUTH="%(ENV_GAS_STATION_AUTH)s",REDIS_PORT="%(ENV_REDIS_PORT)s"

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
